<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
</head>
<body>
    <header>
        <div>
            <p>Grandes ofertas en comederos</p>
            <span>
                <p>Español</p>
                <img src="images/down.png" alt="">
            </span>
            <span>
                <p>ARG$</p>
                <img src="images/down.png" alt="">
            </span>
        </div>
        <div>
            <img src="images/logo.svg" alt="logo frontcat&dog">
            <nav>
                <ul style="list-style-image: url('images/pawprint.png');" >
                    <li><a href="#">Categorías</a></li>
                    <li><a href="#">Pets</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero">
        <div>
            <h2>¡Es un placer tenerte aquí!</h2>
        </div>
        <p>¡Comederos en descuento!</p>
        <button>comederos</button>
    </div>
    <section class="destacados">
        <img src="images/pawprint-big.svg" alt="pawprint">
        <h1>Productos Destacados</h1>
        <!-- La separación entre enlaces se puede hacer con list style type 
            y ocultarlo para el primer elemento -->
        <nav>
            <ul>
                <li><a href="#">Comederos</a></li>
                <li><a href="#">Accesorios</a></li>
                <li><a href="#">Comida</a></li>
            </ul>
        </nav>
        <div class="cards">
            <!-- card # 1 -->
            <div class="card">
                <img src="images/churrasquito.png" alt="churrasquito">
                <h3>Juguete Churrasquito</h3>
                <p>$150</p>
            </div>
            <!-- card # 2 -->
            <div class="card">
                <img src="images/comedero.png" alt="comedero">
                <h3>Comedero para perro</h3>
                <p>$250</p>
            </div>
            <!-- card # 3 -->
            <div class="card">
                <img src="images/huesito.png" alt="huesito">
                <h3>Juguete Huesito</h3>
                <p>$650</p>
            </div>
        </div>
    </section>
    <section class="contactanos">
        <h2>Contáctanos</h2>
        <form action="">
            <label for=""><input type="text" placeholder="Nombre y Apellido"></label>
            <label for=""><input type="email" placeholder="Ingresá tu correo electrónico"></label>
            <label for=""><input type="tel" placeholder="Teléfono"></label>
            <button>Resetear</button>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>